// Задание 1.

// Дан массив. Нужно вывести в консоль количество чётных и нечётных 
// элементов в массиве. Если в массиве есть нулевой элемент, то он 
// учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать 
// не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой
//  функции корректное название, вызовите функцию, проанализируйте синтаксис.

//  Решение:

let array = [1, '1', 1, 2, 3.5, 3, null, 0, 4, 0, 0, NaN, undefined, 'q'];

console.log('Исходный массив', array);

function countEven(arr) {

    let zero = 0;

    let even = 0;

    let odd = 0;

    for (let i = 0; i < arr.length; i++) {

        if (typeof (arr[i]) == 'number') {

            if (arr[i] == 0) {

                zero += 1;

            } else if (arr[i] % 2 == 0) {

                even += 1;

            } else if (arr[i] % 2 == 1) {

                odd += 1;
            }
        }
    }

    console.log('колличество нулей', zero);

    console.log('колличество четных элементов', even);

    console.log('колличество нечетных элементов', odd);
}

countEven(array);