// Задание 2.

// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
// является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то
//  выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

// Решение:

let enteredNumber = +prompt('введите число');

function determineSimply(num) {

    if (num > 1000) {

        return ('Данные неверны');

    } else if (num < 2) {

        return ('Не является простым');

    } else if (num == 2) {

        return ("Является простым");

    } else if (find(num) && Math.trunc(num) == num) {   //не имеет делителей от 2 до num-1  и не является дробным.

        return ("Является простым");

    }

    return ('Не является простым');
}

function find(num) {

    for (let i = 2; i <= num - 1; i++) {

        if (num % i == 0) {

            return false;
        }
    }

    return true;
}


console.log(determineSimply(enteredNumber));
